MONGO_URI=mongodb+srv://explorer:explorer@emg-music.4uozj.mongodb.net/?retryWrites=true&w=majority&appName=EMG-MUSIC
PORT=5000
ENABLE_SCHEDULER=true

JWT_SECRET=Adsfbhgj5u6yj


PLATFORM_FEE_PERCENTAGE=0.5
SCRAPE_TARGET=https://afx.kwayisi.org/nse/
TAX_PERCENTAGE=0.1

